image: ralfbs/httrack:latest

pages:
  script:
    - httrack -q https://app.tsunamidemocratic.cat 
    - mv app.tsunamidemocratic.cat public

  artifacts:
    paths:
      - public
  only:
    - master
